<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_start"
    tools:context=".StartActivity">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:text="Quiz"
        android:textColor="#7ECA9C"
        android:textSize="80sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:text="Select the Category: "
        android:textColor="#7ECA9C"
        android:textSize="24sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_below="@id/txt_category"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/view" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_gk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:layout_alignTop="@id/view"
        android:layout_alignStart="@id/view"
        android:layout_alignEnd="@id/view"
        android:layout_alignLeft="@id/view"
        android:layout_alignRight="@id/view"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/second"
        android:textColor="#ECD662"
        android:text="General Knowlege"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:cornerRadius="5dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_comp"
        android:fontFamily="@font/baloo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_gk"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignStart="@id/view"
        android:layout_alignEnd="@id/view"
        android:layout_alignLeft="@id/view"
        android:layout_alignRight="@id/view"
        android:backgroundTint="@color/second"
        android:textColor="#ECD662"
        android:text="Computers"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:cornerRadius="5dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_ani"
        android:fontFamily="@font/baloo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_comp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignStart="@id/view"
        android:layout_alignEnd="@id/view"
        android:layout_alignLeft="@id/view"
        android:layout_alignRight="@id/view"
        android:backgroundTint="@color/second"
        android:textColor="#ECD662"
        android:text="Animals"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:cornerRadius="5dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_sports"
        android:fontFamily="@font/baloo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_ani"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignStart="@id/view"
        android:layout_alignEnd="@id/view"
        android:layout_alignLeft="@id/view"
        android:layout_alignRight="@id/view"
        android:backgroundTint="@color/second"
        android:textColor="#ECD662"
        android:text="Sports"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:cornerRadius="5dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_sciencenature"
        android:fontFamily="@font/baloo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_sports"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignStart="@id/view"
        android:layout_alignEnd="@id/view"
        android:layout_alignLeft="@id/view"
        android:layout_alignRight="@id/view"
        android:backgroundTint="@color/second"
        android:textColor="#ECD662"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:text="Science &amp; Nature"
        app:cornerRadius="5dp" />


    <TextView
        android:id="@+id/rules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_sciencenature"
        android:layout_alignStart="@id/view"
        android:layout_alignLeft="@id/view"
        android:layout_alignEnd="@id/view"
        android:layout_alignRight="@id/view"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:text="By clicking the category you will have to attend 10 question's. 👍"
        android:textColor="@color/forth"
        android:textSize="10sp"
        android:textStyle="bold" />

</RelativeLayout>